---
common_packages:
  redhat:
    - '@development'
    - 'gcc'
    - 'gcc-c++'
    - 'make'
    - 'cmake'
    - 'automake'
    - 'autoconf'
    - 'libtool'
    - 'rpm-build'
    - 'redhat-rpm-config'
    - 'ca-certificates'
    - 'curl'
    - 'dnf-plugins-core'
    - 'epel-release'
    - 'git'
    - 'htop'
    - 'jq'
    - 'net-tools'
    - 'openssl-devel'
    - 'python3-pip'
    - 'sudo'
    - 'unzip'
    - 'vim'
    - 'wget'
    - 'zsh'
