---
package_manager: apt
firewall_service: ufw
extra_packages:
  - build-essential
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release

development_packages:
  - git
  - gcc
  - g++
  - cmake
  - gdb
  - libboost-all-dev
  - default-jdk
  - openjfx
  - gradle
  - maven
  - python3
  - python3-pip
  - python3-venv
  - nodejs
  - npm
  - ruby
  - ruby-dev
  - libcrypt-dev
  - rubygems