[defaults]
# Basic configuration
inventory = ./inventory/
remote_user = ${USER}
host_key_checking = False
forks = 20

# Paths
roles_path = ./roles
library = ./library
filter_plugins = ./filter_plugins
retry_files_enabled = False

# SSH settings
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
pipelining = True
scp_if_ssh = True

# Privilege escalation
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
