#ansible.cfg 
[defaults]
inventory = inventory
roles_path = roles/
# Capture run details for debugging
log_path = ansible.log
host_key_checking = False  # Good for dev VMs; risky in prod
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
# vault_password_file = vault_pass.txt  # For future secrets

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False  # Disables sudo by default means will need to be overridden in tasks
become_method = sudo
become_user = root
become_ask_pass = False  # No password prompt—good for automation

[ssh_connection]
pipelining = True  # Reduces SSH round-trips
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # Reuses connections
timeout = 10  # Prevents hangs